export default {
  projections: {
    ИндНапрМедосмE: {
      номер: {
        __caption__: 'Номер документа'
      },
      дата: {
        __caption__: 'Дата'
      },
      организации: {
        __caption__: 'Организация',
        наименование: {
          __caption__: 'Наименование'
        }
      },
      медУчреждение: {
        __caption__: 'Медицинское учреждение',
        наименование: {
          __caption__: 'Наименование'
        }
      },
      сотрудники: {
        __caption__: 'Сотрудники',
        номер: {
          __caption__: 'Номер сотрудника'
        },
        фИО: {
          __caption__: 'ФИО'
        },
        должности: {
          __caption__: '',
          наименование: {
            __caption__: 'Должность'
          }
        },
        подразделение: {
          __caption__: '',
          наименование: {
            __caption__: 'Подразделение'
          }
        }
      },
      вреднФактПроиз: {
        __caption__: 'Вредные факторы производства',
        номер: {
          __caption__: 'Номер'
        },
        классВредФактор: {
          __caption__: 'Вредные факторы',
          вредныйФактор: {
            __caption__: 'Наименование'
          }
        }
      }
    },
    ИндНапрМедосмL: {
      номер: {
        __caption__: 'Номер документа'
      },
      дата: {
        __caption__: 'Дата'
      },
      сотрудники: {
        __caption__: 'ФИО',
        фИО: {
          __caption__: 'ФИО'
        }
      },
      медУчреждение: {
        __caption__: 'Медицинское учреждение',
        наименование: {
          __caption__: 'Медицинское учреждение'
        }
      }
    }
  },
  validations: {
    дата: {
      __caption__: 'Дата'
    },
    номер: {
      __caption__: 'Номер документа'
    },
    медУчреждение: {
      __caption__: 'Медицинское учреждение'
    },
    организации: {
      __caption__: 'Организация'
    },
    сотрудники: {
      __caption__: 'Сотрудники'
    },
    вреднФактПроиз: {
      __caption__: 'Вредные факторы производства'
    }
  }
};
